# GameService

./: GameService.sln  remove-summary.sh
.github/: labeler.yml
GameService.ApiService/: CheckEverything.http  GameJsonContext.cs  GameService.ApiService.csproj  GameService.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
GameService.ApiService/DTOs/: DTOs.cs
GameService.ApiService/Data/: GameDbContext.cs
GameService.ApiService/DataProtection-Keys/: key-999d0ea5-26c6-4b6c-8361-8a3b80c376d9.xml
GameService.ApiService/Features/Admin/: AdminEndpoints.cs
GameService.ApiService/Features/Auth/: AuthEndpoints.cs  SystemUserValidator.cs
GameService.ApiService/Features/Common/: IGameEventPublisher.cs  RedisGameEventPublisher.cs
GameService.ApiService/Features/Economy/: EconomyEndpoints.cs  EconomyService.cs
GameService.ApiService/Features/Games/: GameArchivalService.cs  GameCatalogEndpoints.cs
GameService.ApiService/Features/Players/: PlayerEndpoints.cs  PlayerService.cs
GameService.ApiService/Hubs/: GameHub.cs
GameService.ApiService/Infrastructure/: HubGameBroadcaster.cs  ShardedGameCommandProcessor.cs
GameService.ApiService/Infrastructure/Data/: DbInitializer.cs
GameService.ApiService/Infrastructure/Redis/: RedisGameRepository.cs  RedisRoomRegistry.cs
GameService.ApiService/Infrastructure/Workers/: ConsistencyWorker.cs  GameLoopWorker.cs  GameStateSnapshotWorker.cs  IdempotencyCleanupWorker.cs  OutboxProcessorWorker.cs  SessionCleanupWorker.cs
GameService.ApiService/Models/: Models.cs
GameService.AppHost/: AppHost.cs  GameService.AppHost.csproj  appsettings.Development.json
GameService.ArchitectureTests/: ArchitectureTests.cs
GameService.Cli/: GameService.Cli.csproj  Program.cs
GameService.ComponentTests/: SimpleComponentTests.cs
GameService.GameCore/: Class1.cs  GameConstants.cs  GameCoreConstants.cs  GameServiceExtensions.cs  IGameBroadcaster.cs  IGameClient.cs  IGameEngine.cs  IGameModule.cs  IGameRepository.cs  IGameRoomService.cs  IRoomRegistry.cs
GameService.LuckyMine/: GameService.LuckyMine.csproj  LuckyMineDtos.cs  LuckyMineEngine.cs  LuckyMineModule.cs  LuckyMineRoomService.cs  LuckyMineState.cs  LuckyMineStateMigration.cs
GameService.Ludo/: Extensions.cs  GameService.Ludo.csproj  LudoCore.cs  LudoGameEngine.cs  LudoHub.cs  LudoJsonContext.cs  LudoModule.cs  LudoOptions.cs  LudoRoomService.cs  LudoStateDto.cs  RedisLudoRepository.cs
GameService.PerformanceTests/: GameService.PerformanceTests.csproj  Program.cs
GameService.Sdk.Auth/: AuthClient.cs
GameService.Sdk.Core/: GameCatalogClient.cs  (+3 more)
(+74 files in other folders)
