<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameService.Sdk.Core\GameService.Sdk.Core.csproj" />
    <ProjectReference Include="..\GameService.Sdk.Auth\GameService.Sdk.Auth.csproj" />
    <ProjectReference Include="..\GameService.Sdk.Ludo\GameService.Sdk.Ludo.csproj" />
    <ProjectReference Include="..\GameService.Sdk.LuckyMine\GameService.Sdk.LuckyMine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
